-------------------------------------------BOOKING RECEIPT---------------------------------------------------------------------------

Customer Name: Fariha Shafiq

EmailID: farihashafiq@gmail.
com
Contact Number: 03002533949

City: karachi
Nationality: Pakistani

No. of Adults: 1

No. of Kids: 0

Arrival Date: 26 Dec 2022

Room number: 6

Room Type: Luxury Duoble Room
Room 
View: Garden side

Had chosen: LDR (20, 000)
For: 3 days

Total amount to be paid is 60 Thousand
 
-------------------------------------------BOOKING RECEIPT---------------------------------------------------------------------------

Customer Name: Fariha Shafiq

Email ID: farihahafiq@gmal.com

Contact Number: 03002533949

City: Karachi

Nationality: Pakistani

No. of Adults: 1

No. of Kids: 0

Arrival Date: February 22, 2022

Room number: 5

Room Type: Deluxe Double Room
Room 
View: Garden side

Wants to pay through Cash 

Had chosen: DDR (10, 000)
For: 4 days

Total amount to be paid is 40 Thousand
 
-------------------------------------------BOOKING RECEIPT---------------------------------------------------------------------------

Customer Name: rumaisa shafiq

Email ID: rumaisashafiq@gmail.com

Contact Number: 03002533949

City: Karachi

Nationality: Pakistani

No. of Adults: 1

No. of Kids: 0

Arrival Date: January 15, 2022

Room number: 7

Room Type: Deluxe Single Room
Room
View: Pool side
Wants to pay through Credit Card 

Had chosen: DSR (5, 000)
For: 4 days

Total amount to be paid is 20 Thousand 
-------------------------------------------BOOKING RECEIPT---------------------------------------------------------------------------
Customer Name: fariha shafiq
Email ID: farihashafiq@gamil.com
Contact Number: 03002533949
City: karachi
Nationality: Pakistani
No. of Adults: 1
No. of Kids: 0
Arrival Date: January 10, 2022
Room number: 8
Room Type: Luxury Single Room
Room View: Garden side
Wants to pay through Credit Card 
Had chosen: LSR (10, 000)
For: 5 days
Total amount to be paid is 50 Thousand 
